<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevJane Portfolio Website</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" 
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" 
    crossorigin="anonymous" />


</head>
<body>
    <header>
        <div class ="logo">
            <img src="img/eduardo-dutra-k6b53YWZI9I-unsplash.png" alt="">
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamberger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">My services</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
            </ul>
        </nav>
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
        <h1 class="section__title section__title-intro">
            Hi, I am <strong>Jane Smith</strong></h1>
            <p class="section__subtitle section__subtitle--intro"> front-end dev</p>
            <img src="img/eduardo-dutra-Kqjc3vvgl1k-unsplash.png" alt="a picture of >Jane Smith smiling" />
            </section>

            <!-- My services -->
            <section class="my-services" id="services">
                <h2 class="section__title section__title--services">What I do</h2>
                <div class="services">
                    <div class="service">
                        <h3>Design + Development</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, repellat nulla! Reprehenderit dicta praesentium obcaecati, a sequi perspiciatis, exercitationem voluptate mollitia natus eos architecto, labore sint nulla ullam quae eveniet.</p>
                    </div> <!-- / service -->

                    <div class="service">
                        <h3>E-Commerce</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eligendi nihil mollitia similique eveniet quasi. Quasi culpa ipsam officia totam quam harum asperiores soluta consectetur. Officia minima quisquam ipsam eveniet.</p>
                    </div> <!-- / service -->

                    <div class="service">
                        <h3>WordPress</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa nesciunt numquam animi beatae sit explicabo nihil? Quos asperiores adipisci ipsam architecto. Repellat magnam laboriosam molestias at quam sequi expedita nobis?</p>
                    </div> <!-- / service -->
                </div> <!-- /services -->

                <a href="#work" class="btn">My Work</a>
            </section>

            <!-- About me -->
            <section class="about-me" id="about">
                <h2 class="section__title section__title--about">Who I am</h2>
                <p class="section__subtitle section__subtitle--about"></p>

                <div class="about-me__body">
                    <p></p>
                    <p></p>
                </div>

                <img src="img/nicolas-horn-MTZTGvDsHFY-unsplash.png" alt="Jane leaning against a bus"/>
            </section>

            <!-- My Work -->
            <section class="my-work" id="work">
                <h2 class="section__title">My work</h2>
                <p class="section__subtitle"></p>

                <div class="portfolio">
                    <!-- Portfolio item 01 -->
                    <a href="#" class="portfolio__item">
                        <img src="img/Rectangle 3-1.png" alt="" class="portfolio__img" />
                    </a>

                    <!-- Portfolio item 02 -->
                    <a href="#" class="portfolio__item">
                        <img src="img/Rectangle 3-2.png" alt="" class="portfolio__img" />
                    </a>

                    <!-- Portfolio item 03 -->
                    <a href="#" class="portfolio__item">
                        <img src="img/Rectangle 3-3.png" alt="" class="portfolio__img" />
                    </a>

                    <!-- Portfolio item 04 -->
                    <a href="#" class="portfolio__item">
                        <img src="img/Rectangle 3-4.png" alt="" class="portfolio__img" />
                    </a>

                    <!-- Portfolio item 05 -->
                    <a href="#" class="portfolio__item">
                        <img src="img/Rectangle 3-5.png" alt="" class="portfolio__img" />
                    </a>

                    <!-- Portfolio item 06 -->
                    <a href="#" class="portfolio__item">
                        <img src="img/Rectangle 3-6.png" alt="" class="portfolio__img" />
                    </a>

                    <!-- Portfolio item 07 -->
                    <a href="#" class="portfolio__item">
                        <img src="img/Rectangle 3-7.png" alt="" class="portfolio__img" />
                    </a>

                    <!-- Portfolio item 08 -->
                    <a href="#" class="portfolio__item">
                        <img src="img/Rectangle 3-8.png" alt="" class="portfolio__img" />
                    </a>

                    <!-- Portfolio item 09 -->
                    <a href="#" class="portfolio__item">
                        <img src="img/Rectangle 3-9.png" alt="" class="portfolio__img" />
                    </a>

                    <!-- Portfolio item 0 0 -->
                    <a href="#" class="portfolio__item">
                        <img src="img/Rectangle 3-10.png" alt="" class="portfolio__img" />
                    </a>
                </div>
            </section>

            <!-- Footer -->
            <footer>
                <a href="mailto:hello@jane.dev" class="footer-link">hello@jane.dev</a>
                <ul class="social-list">
                    <li class="social__list--item"><a class="social-list__link" 
                    href="https://codepen.io"></a></li>
                    <li class="social__list--item"><a class="social-list__link" 
                    href="https://dribble.com"></a></li>
                    <li class="social__list--item"><a class="social-list__link" 
                    href="https://twitter.com"></a></li>
                    <li class="social__list--item"><a class="social-list__link" 
                    href="https://github.com"></a></li>
                </ul>
            </footer>
            
</body>
</html>